<!DOCTYPE html>
<html lang="en">
<head>
	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanguard Robotics Team</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css"> 

	<link rel="icon" href="vanguardlogo2.jpg">
 
</head>
<body>


	
  <div class="navbar1">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn"><a href="about-vanguard.html">About</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about-vanguard.html">Vanguard</a>
        <a href="about-crc.html">CRC</a>
        <a href="about-thegame.html">The Game</a>
      </div>
    </div>    
    <div class="dropdown">
      <button class="dropbtn"><a href="roster.html">Roster</a>
        <i class="fa fa-caret-down"></i>
      </button>
    </div>    
	 <div class="dropdown">
      <button class="dropbtn"><a href="progress-robot.html">Progress</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="progress-robot.html">Robot</a>
        <a href="progress-kiosk.html">Kiosk</a>
        <a href="progress-other.html">Other</a>
      </div>
	 </div>        
	 <a href="video.html">Video</a>
    <a href="sponsors.html">Sponsors</a>
    <a href="contact.html">Contact Us</a>  
  </div>


<div>
    <h3>Events</h3>
    <hr>
</div>
		<p>&nbsp;</p>

				<p class="about-text">
   Vanguard Robotics Team has hosted 3 events for towns so far with many more booked for 2025. We have 20 lego education EV3 kits for children 8-13 years old to build, code and play with. All parts are in their bins with a full color instruction booklet. The events are 1 hour long with the opertonity to expand if needed. We can do indoor and outdoor events. Weather it be for a town event or a company party we are here to help.</p>
	<p>&nbsp;</p>
 
			 <!-- Portfolio Gallery Grid -->
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="event1.2.jpg" alt="Pincourt event" style="width:100%">
      <h2>Simplyfied instructions</h2>
      <p>A fully simplyfied instruction booklet for a 1 hour event</p>
    </div>
  </div>
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="event1.3.jpg" alt="Pincourt event" style="width:100%">
      <h2>Parts Kit A</h2>
      <p>Parts Kit A has all the small componets needed to build your robot.</p>
    </div>
  </div>
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="event1.4.jpg" alt="Pincourt event" style="width:100%">
      <h2>Parts Kit B</h2>
	   <p>Parts Kit B has all of the motion componets for your robot. From cables to motors to the motion controler hub.</p>  
	 </div>
  </div>
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="event1.1.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.11.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>

	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.13.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>

	<div>
    <h3>PAST Events</h3>
    <hr>
</div>
		<p>&nbsp;</p>

<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.1.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.2.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.3.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.4.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	
<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.5.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.6.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.7.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.8.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>
	<div class="row" align="center">
  <div class="column">
    <div class="content">
      <img src="eventp2.9.jpg" alt="Pincourt event" style="width:100%">
      <h2>The kits</h2>
      <p>We will be bringing 20 of our lego EV3 Lego sets. All the boxes have the parts kit A and B with instructions.</p>
    </div>
  </div>
</div>

		 
   
<p>&nbsp;</p>
  <div class="section-title">
    <h3>CONTACT US</h3>
	  </div>
	
	<div class="contact-section">
    <p>For more information about Vanguard Robotics or to get in touch with the team, feel free to reach out:</p>
    <p>Email: <a href="mailto:robotics@vanguardquebec.qc.ca" target="_blank" >robotics@vanguardquebec.qc.ca</a></p> 
    <p>Phone: (514)-747-5500</p>
    <p>Address: <a href="https://www.google.com/maps/place/Vanguard+School/@45.4919949,-73.6864225,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc9220a8bcf0347:0x29bd63a6c5567fed!8m2!3d45.4919949!4d-73.6838476!16s%2Fm%2F0g5srjc?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" >Vanguard High School, 5935 De la Cote-de-Liesse Rd, Saint-Laurent, Quebec H4T 1C3</a></p>
  </div>
